# Ecommerce_API

./: .gitignore  Ecommerce.sln  Ecommerce_API.csproj  Ecommerce_API.http  Ecommerce_API.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
DTOs/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs  ProductCreateDto.cs  ProductResponseDto.cs.cs  ProductUpdateDto.cs.cs
Data/: AppDbContext.cs
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Ecommerce.Application/DTOs/Category/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
Ecommerce.Application/DTOs/CategoryDTOs/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
Ecommerce.Application/DTOs/Common/: RefreshTokenRequest.cs
Ecommerce.Application/DTOs/Filters/: CategoryFilterDto.cs  ProductFilterDto.cs
Ecommerce.Application/DTOs/Product/: ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
Ecommerce.Application/DTOs/ProductDTOs/: ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
Ecommerce.Application/DTOs/User/: UserResponseDto.cs
Ecommerce.Application/Exceptions/: BaseException.cs  BusinessException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Ecommerce.Application/Extensions/: QueryableExtensions.cs
Ecommerce.Application/Interfaces/: IAppDbContext.cs  ICategoryService.cs  IProductService.cs
Ecommerce.Application/Interfaces/IRepositories/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Ecommerce.Application/Interfaces/IServices/: IAuthService.cs  ICategoryService.cs  IJwtService.cs  IProductService.cs
Ecommerce.Application/Pagination/: PagedResponse.cs  PaginationDto.cs
Ecommerce.Application/Services/: AuthService.cs  CategoryService.cs  JwtService.cs  ProductService.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Exceptions/: BaseException.cs  BusinessException.cs  ForbiddenException.cs  NotFoundException.cs  (+1 more)
Models/: Category.cs  (+2 more)
(+188 files in other folders)
